Техническое задание (финальная версия)

📌 Резюме проекта

Сервис учёта рабочего времени и ежедневных отчётов через Telegram-бота с веб-админкой.

Технологии:

* Backend: Supabase Free (Postgres + Auth + Storage + Edge Functions + Cron)
* Frontend: Vercel Hobby (админка + статические страницы, React/Next.js)
* Мессенджер: Telegram Bot API

Принципы:

* минимум действий у сотрудника;
* управленческая ценность через отчёты и «сигналы-исключения»;
* бесплатный запуск (Supabase Free + Vercel Hobby).

0. Терминология и константы

* TZ проекта по умолчанию: Europe/Amsterdam (обязательное поле у компании).
* Рабочее окно по умолчанию: 10:00–18:00 (обед 14:00–15:00), пн–пт.
* Опоздание (late): > 15 мин от plan.
* Нет отчёта (no_report): нет отчёта через 2 ч после планового конца смены.
* Короткий день (short_day): факт < 6 часов (без обеда).
* Длинный обед (long_break): обед > 2 часов.
* Шаг cron: 5 минут, допуск ±2 минуты.
* Telegram рассылки: батчи по 20–30 сообщений, задержка 200–300 мс, джиттер ±60 с, ретрай до 3 раз при ошибке.

1. Роли

* Сотрудник — работает только через Telegram-бота.
* Админ — управляет сотрудниками и данными через веб-админку.
* Viewer — только чтение (HR/бухгалтер).
* Сервис — Edge Functions с service_role.

2. Экранная модель

2.1 Telegram-бот (5 состояний)

1. До смены: [Начать смену], [Сегодня не смогу прийти]
2. Во время смены: [Начать обед], [Закончить смену]
3. Во время обеда: [Закончить обед]
4. После смены: запрос «Отправьте отчёт» (текст + файлы)
5. /status: [Отпуск], [Больничный], [Командировка] (на сегодня или диапазон)

⚠️ Ограничение: «Сегодня не смогу прийти» доступно только до старта смены.

2.2 Веб-админка (5 экранов)

1. Вход (magic link через Supabase Auth)
2. Сотрудники — таблица + карточка сотрудника
3. Смены и отчёты — таблица + фильтры + экспорт
4. Исключения — таблица + фильтры
5. Настройки компании — название, часовой пояс, режим работы (дефолты)

3. Поведение

3.1 Генерация смен

* Источник расписания:
  1. Если у сотрудника заданы поля work_start_local/end и т. д. → используем их.
  2. Если null → используем расписание компании.
* /scheduler/tick каждые 5 мин:
  * создаёт план смены, если её ещё нет;
  * рассчитывает planned_start/planned_end по TZ сотрудника/компании;
  * исключает дни, где есть absence.

3.2 Напоминания

* за 10 минут до начала смены;
* начало/конец обеда;
* за 10 минут до конца смены;
* в конце смены — запрос отчёта.

3.3 Команды/кнопки

* Начать смену / Закончить смену
* Начать обед / Закончить обед
* Отправить отчёт → несколько сообщений (текст+файлы) → подтверждение «Готово»
* /status — создание absence (сегодня или диапазон дат)

4. Данные и схема

4.1 Таблицы

-- Компания
create table company (
  id uuid primary key default gen_random_uuid(),
  name text not null,
  timezone text not null,
  work_start_local time not null default '10:00',
  work_end_local time not null default '18:00',
  lunch_start_local time not null default '14:00',
  lunch_end_local time not null default '15:00',
  work_days int[] not null default '{1,2,3,4,5}',
  created_at timestamptz default now()
);

-- Админка пользователи
create table admin_user (
  id uuid primary key default auth.uid(),
  company_id uuid not null references company(id) on delete cascade,
  role text not null check (role in ('owner','admin','viewer')),
  created_at timestamptz default now()
);

-- Сотрудник
create table employee (
  id uuid primary key default gen_random_uuid(),
  company_id uuid not null references company(id) on delete cascade,
  full_name text not null,
  position text,
  telegram_user_id bigint unique,
  tz text,
  work_start_local time,
  work_end_local time,
  lunch_start_local time,
  lunch_end_local time,
  work_days int[],
  status text not null default 'active' check (status in ('active','inactive')),
  created_at timestamptz default now()
);

-- Отсутствия
create table absence (
  id uuid primary key default gen_random_uuid(),
  employee_id uuid not null references employee(id) on delete cascade,
  kind text not null check (kind in ('vacation','sick','trip')),
  starts_at date not null,
  ends_at date not null
);

-- Смена
create table shift (
  id uuid primary key default gen_random_uuid(),
  employee_id uuid not null references employee(id) on delete cascade,
  date date not null,
  planned_start timestamptz not null,
  planned_end timestamptz not null,
  start_at timestamptz,
  end_at timestamptz,
  lunch_start timestamptz,
  lunch_end timestamptz,
  check (end_at is null or end_at > start_at),
  check (lunch_end is null or lunch_start is not null),
  check (lunch_start is null or (lunch_start between start_at and end_at)),
  check (lunch_end is null or (lunch_end between start_at and end_at))
);
create unique index uniq_open_shift on shift(employee_id) where end_at is null;

-- Отчёт
create table report (
  id uuid primary key default gen_random_uuid(),
  shift_id uuid not null references shift(id) on delete cascade,
  text text,
  attachments jsonb, -- [{path,name,mime_type,size}]
  category text,
  submitted_at timestamptz default now()
);

-- Исключения
create table exception (
  id uuid primary key default gen_random_uuid(),
  employee_id uuid not null references employee(id) on delete cascade,
  date date not null,
  kind text not null check (kind in ('late','no_report','short_day','long_break')),
  details text,
  created_at timestamptz default now()
);

-- Лог идемпотентности
create table processed_event (
  id bigserial primary key,
  source text not null,
  dedup_key text not null unique,
  created_at timestamptz default now()
);

4.2 Views

* v_timesheet — сводка по сменам.
* v_journal — события дня (start, lunch_start, lunch_end, end, report).

5. Безопасность

* Сотрудники — только через Edge Functions с service_role.
* Админка — Supabase Auth + RLS.
* Storage (bucket reports) — private, выдача signed URL (TTL=1 час).

6. Edge Functions

* /tg/webhook — обработка Telegram update (идемпотентность через processed_event).
* /scheduler/tick — каждые 5 мин:
  * tick_plan (создание смен),
  * tick_notify (напоминания),
  * tick_exceptions (исключения).
* /admin/invite — создание сотрудника + генерация invite-ссылки.

7. Исключения

* late — создаётся после plan+15м, остаётся даже если позже смена начата.
* no_report — если нет отчёта через 2ч после planned_end.
* short_day — факт < 6ч.
* long_break — обед > 2ч.

8. Админка (UX)

* Сотрудники: таблица + карточка.
* Смены и отчёты: таблица, фильтры, экспорт CSV.
* Исключения: таблица + фильтры, цветовые статусы.
* Настройки компании: название, TZ, дефолтное расписание.

9. Экспорт CSV

* Короткий формат: Дата;Сотрудник;Начало;Конец;Длительность;Обед.
* Полный формат: + Отчёт.
* UTF-8, ;, экранирование кавычками, переносы строк как \n.

10. Лимиты и эксплуатация

* Cron лаги до 2 мин — компенсированы окнами.
* Storage 1 ГБ — вложения ≤ 5 файлов, суммарно ≤ 10 МБ, TTL 90 дней.
* API ~10 RPS — батчи.
* Логи Edge Functions, алерты на ошибки.

11. Acceptance Criteria

1. Создание компании и настройка TZ.
2. Добавление сотрудника → инвайт → привязка к боту.
3. Автогенерация смен.
4. Напоминания в правильное локальное время.
5. Кнопки смены/обеда работают, дубли не ломают данные.
6. Отчёт формируется из нескольких сообщений + подтверждение.
7. Исключения создаются корректно.
8. Экспорт CSV корректный.
9. Админка работает с фильтрами.
10. Отсутствия блокируют уведомления и исключения.
11. Идемпотентность update.
12. Вложения сохраняются в приватный bucket, выдаются через signed URL.
13. Если у сотрудника нет индивидуального расписания — используется расписание компании.

12. Тест-кейсы

* Нормальный день.
* Опоздание → late.
* Нет отчёта → no_report.
* Короткий день.
* Длинный обед.
* Дубли нажатий.
* Попытка «не смогу прийти» после старта смены.
* Отсутствие сегодня/диапазон.
* Проверка CSV.
* Проверка RLS.

13. План работ (2 недели)

* Дни 1–3: БД (DDL + RLS), webhook.
* Дни 4–6: cron tick (планы, уведомления, исключения).
* Дни 7–9: админка (Auth, сотрудники, смены, экспорт).
* Дни 10–11: исключения.
* Дни 12–13: UX бота, лимиты вложений, TTL очистка.
* День 14: тесты + документация деплоя.

14. MVP+1 (следующий инкремент)

* Dashboard (статистика).
* Категории отчётов (report_category).
* Фильтры по категориям.

15. Future

* Гео-метка при старте смены.
* Ночные/гибкие смены.
* Интеграции (календарь/таск-трекеры).

16. Переменные окружения

* SUPABASE_URL, SUPABASE_ANON_KEY, SUPABASE_SERVICE_ROLE_KEY
* TELEGRAM_BOT_TOKEN
* APP_BASE_URL, BOT_WEBHOOK_URL
* DEFAULT_TZ=Europe/Amsterdam

17. Политика вложений

* ≤ 5 файлов, ≤ 10 МБ, типы image/*, pdf.
* Имя в Storage: reports/{YYYY}/{MM}/{employee_id}/{uuid}-{filename}
* TTL очистка 90 дней.