📝 БЫСТРАЯ ИНСТРУКЦИЯ ПО ДОБАВЛЕНИЮ IP

1. Откройте: https://supabase.com/dashboard/project/chkziqbxvdzwhlucfrza

2. Settings → Database → Connection Pooling

3. Найдите "Allowed IP addresses" или "IP Allowlist"

4. Нажмите "Add IP address" или "Add current IP"

5. Добавьте эти IP адреса:
   ✅ 45.90.13.69 (IPv4 - обязательно!)
   ✅ 2a0b:64c0:1::a (IPv6 - опционально)

6. Сохраните изменения (Save/Save changes)

7. Подождите 1-2 минуты

8. Запустите автоматическую проверку:
   ./scripts/wait-for-db.sh

Или проверьте вручную:
   npx tsx scripts/test-pooler.ts
